# JavaMemoryLeakCookbook

./: .gitignore  01-get-heap-dump.md
01-get-heap-dump/: Dockerfile  pom.xml  run.ps1  runJmapUserMismatch.ps1  runWithForce.ps1
01-get-heap-dump/src/main/java/: Client.java  CountHprof.java
01-get-heap-dump/use.heap.service/: pom.xml
01-get-heap-dump/use.heap.service.docker.alpine/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.centos/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.centos6/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.openj9.jdk11/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.openj9.jdk12/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.openj9.jdk13/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.openj9.jdk8/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service.docker.openj9.jdk9/: Dockerfile  pom.xml
01-get-heap-dump/use.heap.service/src/main/java/: Server.java
