<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.josephmate</groupId>
    <artifactId>heap.experiments</artifactId>
    <url>https://github.com/josephmate/JavaMemoryLeakCookbook</url>

    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- sub modules -->
    <modules>
        <module>count.hprof</module>
        <module>use.heap.service</module>
        <module>use.heap.service.docker.alpine</module>
        <module>use.heap.service.docker.centos</module>
    </modules>
	
</project>
